# hackathon-auth-api

./: .gitignore  README.md
Auth.Api/: Dockerfile
Auth.Api/API/: API.csproj  DependencyInjection.cs
Auth.Api/API/Controllers/: ClienteController.cs  FuncionarioController.cs
Auth.Api/Application/: Application.csproj
Auth.Api/Application/Commands/: AddFuncionarioCommand.cs
Auth.Api/Application/Queries/: GetClienteTokenQuery.cs  GetFuncionarioTokenQuery.cs
Auth.Api/Application/Validators/: ModelFuncionarioValidator.cs
Auth.Api/Core/: Core.csproj
Auth.Api/Core/Entities/: BaseEntity.cs  FuncionarioEntity.cs
Auth.Api/Core/Options/: ConnectionStringOptions.cs
Auth.Api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Auth.Api/Infrastructure/Repositories/: FuncionarioRepository.cs
Auth.Api/Infrastructure/Services/: TokenService.cs
Auth.Api/UnitTests/API/Funcionario/: CriarFuncionarioTests.cs
Auth.Api/UnitTests/Application/Cliente/: DeleteClienteCommandHandlerTests.cs
Auth.Api/UnitTests/Application/Funcionario/: AddFuncionarioCommandHandlerTests.cs  DeleteFuncionarioCommandHandlerTests.cs
Funcionario.Auth/: Funcionario.Auth.sln  compose.yaml  docker-compose.yml
Funcionario.Auth/API/: API.csproj  Dockerfile  Program.cs
Funcionario.Auth/API/Controllers/: FuncionarioController.cs  TokenController.cs
Funcionario.Auth/API/Properties/: launchSettings.json
Funcionario.Auth/Application/: DependencyInjection.cs
Funcionario.Auth/Application/Commands/: AddClienteCommand.cs  CriarFuncionarioCommand.cs  DeletarFuncionarioCommand.cs  DeleteClienteCommand.cs  DeleteFuncionarioCommand.cs
Funcionario.Auth/Application/Events/: ClienteCriadoEvent.cs  FuncionarioCriadoEvent.cs
Funcionario.Auth/Application/Extensions/: ValidationExceptionExtensions.cs
Funcionario.Auth/Application/Queries/: ListarTokenQuery.cs
Funcionario.Auth/Application/Validators/: ModelClienteValidator.cs  ModelFuncionarioValidator.cs
Funcionario.Auth/Auth.API/: Auth.API.csproj  Program.cs
Funcionario.Auth/Auth.API/DB/: FuncionarioDb.cs
Funcionario.Auth/Auth.API/Model/: Funcionario.cs  FuncionarioFuncao.cs
Funcionario.Auth/Core/: DependencyInjection.cs
Funcionario.Auth/Core/Entities/: ClienteEntity.cs  FuncionarioEntity.cs
Funcionario.Auth/Core/Enums/: FuncionarioFuncao.cs
Funcionario.Auth/Core/Interfaces/: IClienteRepository.cs  IFuncionarioRepository.cs  ITokenService.cs
Funcionario.Auth/Core/Options/: ConnectionStringOptions.cs
Funcionario.Auth/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Funcionario.Auth/Infrastructure/Data/: AppDbContext.cs
Funcionario.Auth/Infrastructure/Migrations/: 20250616233458_InitialCreate.Designer.cs  20250616233458_InitialCreate.cs  AppDbContextModelSnapshot.cs
Funcionario.Auth/Infrastructure/Repositories/: ClienteRepository.cs  FuncionarioRepository.cs
Funcionario.Auth/Infrastructure/Services/: TokenService.cs
Funcionario.Auth/UnitTests/API/Cliente/: CriarClienteTests.cs  DeletarClienteTests.cs
Funcionario.Auth/UnitTests/API/Funcionario/: CriarFuncionarioTests.cs  DeletarFuncionarioTests.cs
Funcionario.Auth/UnitTests/API/Token/: GetClienteTokenTests.cs  GetFuncionarioTokenTests.cs  GetTokenTests.cs
Funcionario.Auth/UnitTests/Application/Cliente/: AddClienteCommandHandlerTests.cs
Funcionario.Auth/UnitTests/Application/Funcionario/: CriarFuncionarioCommandHandlerTests.cs  (+1 more)
(+3 files in other folders)
